import cv2
import numpy as np
import time
cap = cv2.VideoCapture(0)

photo_counter = 0

while True:
    ret, frame = cap.read()
    if not ret:
        print("Failed to grab frame")
        break

    gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)


    blur = cv2.GaussianBlur(gray, (5, 5), 0)

    edges = cv2.Canny(blur, 50, 150)

    
    contours, _ = cv2.findContours(edges.copy(), cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)

    for cnt in contours:
        area = cv2.contourArea(cnt)
        
        
        if area > 1000:  
            x, y, w, h = cv2.boundingRect(cnt)
            cv2.rectangle(frame, (x, y), (x + w, y + h), (0, 0, 255), 2)

            
            pothole_img = frame[y:y+h, x:x+w]
            filename = f"pothole_{photo_counter}.jpg"
            cv2.imwrite(filename, pothole_img)
            print(f"[INFO] Saved {filename}")
            photo_counter += 1

    
    cv2.imshow("Pothole Detector", frame)

    
    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

cap.release()
cv2.destroyAllWindows()
